source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# This will add commands for creating new posts (!!!)
gem 'jekyll-compose', group: [:jekyll_plugins]


gem "webrick", "~> 1.8"

gem "kramdown-math-katex", "~> 1.0"

gem 'execjs'
gem 'mini_racer'
